@media (max-width: 62em) {
    html {
        font-size: 57.5%;
    }
}

@media (max-width: 48em) {
    html {
        font-size: 52.5%;
    }

    .sign-up {
        flex-direction: column;
        width: 100%;

        .input-email {
            width: 80%;
            margin: 0 0 1rem 0;

        }

        .btn--sign-up {
            width: 80%;
            margin: 0;
        }
    }

    .section-description {
        .item {
            flex-direction: column;

            &__description {
                padding: 7rem;
                width: 100%;
                height: auto;

            }

            &__image {
                width: 100%;

                img {
                    width: 100%;
                }
            }
            &--1 {
                .item__description {
                    order: 1;
                }
            }
            &--3 {
                .item__description {
                    order: 1;
                }
            }
        }
    }
    .section-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 36em) {
    html {
        font-size: 47.5%;
    }
}

@media (max-width: 30em) {
    html {
        font-size: 42.5%;
    }
}

@media (max-width: 20em) {
    html {
        font-size: 37.5%;
    }
}