*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #212529;
  font-weight: 400;
  line-height: 1.4;
}

ul {
  list-style: none;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

p {
  color: #212529c0;
}

h2 {
  margin-bottom: 1rem;
}

.main-heading {
  font-size: 4.8rem;
  margin: 0 2rem 4rem 2rem;
  text-align: center;
  color: #fff;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 1rem 1.5rem;
  margin-right: 3rem;
  border: none;
  border-color: #007bff;
  outline: #007bff;
  transition: all 0.3s;
  border-radius: 8px;
  cursor: pointer;
}
.btn--sign-up {
  width: 13rem;
  height: 4.5rem;
  font-size: 1.8rem;
}
.btn:hover {
  background-color: #0062cc;
}
.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
  align-items: center;
}
.nav__brand {
  margin-left: 3rem;
  color: #000;
}

.header {
  height: 50rem;
  background-image: linear-gradient(19deg, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 100%), url("../../img/bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-position: center center;
}

.sign-up {
  display: flex;
  align-items: center;
}
.sign-up .input-email {
  width: 40rem;
  height: 4.5rem;
  border-radius: 8px;
  padding: 1.1rem 2rem;
  font-size: 1.8rem;
  margin: 0 1rem;
}

.section-features {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 10rem 5rem;
  gap: 2rem;
  background-color: #f8f9fa;
}

.feature__icon {
  font-size: 7.2rem;
  color: #007bff;
  transition: transform 0.3s;
}
.feature__icon:hover {
  transform: scale(1.2);
}

.section-description .item {
  display: flex;
  align-items: center;
}
.section-description .item__description {
  padding: 7rem;
  width: 50%;
  height: 40rem;
}
.section-description .item__image {
  width: 50%;
  height: 40rem;
}
.section-description .item__image img {
  height: 100%;
  width: 100%;
}

.section-sign-up {
  background-image: linear-gradient(19deg, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 100%), url("../../img/bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-position: center center;
  color: #fff;
  height: 30rem;
}

.footer {
  padding: 3rem;
}

/*# sourceMappingURL=main-style.css.map */
